# 이메일
EMAIL_SERVICE='Gmail'
EMAIL_AUTH_USER='ryan1357ryan@gmail.com'
EMAIL_AUTH_PASSWORD='gkhw cmnd qdor paxg'
EMAIL_BASE_URL='http://localhost:3000'

# 데이터베이스
DATABASE_HOST='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='0207'
DATABASE_SYNCHRONIZE='true'